# debezium-kingbase8-cdc

./: .gitignore  AGENTS.md  README.md  pom.xml
docs/: ENHANCEMENTS.md  SUMMARY.md  kingbase_cdc_rich_types_steps.md  kingbase_cdc_setup.md  kingbase_to_doris_lite_console.md  kingbase_to_doris_sync.md
docs/sql/: kingbase_cdc_ops.sql  kingbase_cdc_rich_types_demo.sql
examples/springboot27-kb-doris-demo/: README.md  pom.xml
examples/springboot27-kb-doris-demo/src/main/resources/: application.yml
kingbase-connector-core/: pom.xml
kingbase-connector-core/src/main/java/io/debezium/connector/kingbasees/: Filters.java  Module.java  PgOid.java  PostgisGeometry.java  PostgresChangeEventSourceFactory.java  PostgresConnector.java  PostgresConnectorConfig.java  PostgresConnectorTask.java  PostgresSourceInfoStructMaker.java  PostgresTopicSelector.java  PostgresValueConverter.java  RecordsProducer.java  SourceInfo.java  UnchangedToastedReplicationMessageColumn.java
kingbase-connector-core/src/main/java/io/debezium/connector/kingbasees/connection/: AbstractColumnValue.java  AbstractReplicationMessageColumn.java  MessageDecoderConfig.java  PostgresConnection.java  ReplicationMessageColumnValueResolver.java  TransactionMessage.java
kingbase-connector-core/src/main/java/io/debezium/connector/kingbasees/connection/pgproto/: DateTimeFormat.java  PgProtoColumnValue.java  PgProtoMessageDecoder.java  PgProtoReplicationMessage.java
kingbase-connector-core/src/main/java/io/debezium/connector/kingbasees/data/: Ltree.java
kingbase-connector-core/src/main/java/io/debezium/connector/kingbasees/sink/: CdcEvent.java  DebeziumEngineFactory.java  DebeziumRecordTransformer.java  DeleteSyncMode.java  DeltaNullStrategy.java  DorisAdmin.java  EnhancedCdcRecord.java  EnhancedJsonBatchEmitter.java  KingbaseToDorisSyncApp.java  OutputMode.java  RouteMode.java  SinkSupport.java  SourceAdmin.java  SourceColumn.java  SourceTableId.java  SourceTableMeta.java  SyncConfig.java  SyncWriter.java  TableRuntime.java  TargetTable.java
kingbase-connector-core/src/main/java/io/debezium/connector/kingbasees/snapshot/: ExportedSnapshotter.java  InitialOnlySnapshotter.java  SnapshotterWrapper.java
kingbase-connector-core/src/main/java/io/debezium/connector/kingbasees/spi/: SlotState.java  Snapshotter.java
kingbase-connector-core/src/main/proto/: pg_logicaldec.proto  pg_logicaldec_official.proto
kingbase-connector-core/src/main/resources/: log4j.properties
kingbase-connector-core/src/test/java/: KingbaseTest.java
kingbase-connector-core/src/test/java/io/debezium/connector/kingbasees/: KingbaseTest.java  TypeRegistryTypeNameNormalizationTest.java
kingbase-connector-core/src/test/java/io/debezium/connector/kingbasees/connection/pgproto/: PgProtoColumnValueTest.java  PgProtoMessageDecoderCompatibilityTest.java  PgProtoReplicationMessageTest.java
kingbase-connector-core/src/test/java/io/debezium/connector/kingbasees/sink/: DebeziumRecordTransformerTest.java
kingbase-connector-core/src/test/resources/: log4j.properties
kingbase-lite-console/: pom.xml
kingbase-lite-console/src/main/java/io/debezium/connector/kingbasees/console/: LiteConsoleApplication.java
kingbase-lite-console/src/main/java/io/debezium/connector/kingbasees/console/config/: ConsoleProperties.java  FastJson2Config.java
kingbase-lite-console/src/main/java/io/debezium/connector/kingbasees/console/controller/: DataSourceController.java  MetaController.java  TaskController.java
kingbase-lite-console/src/main/java/io/debezium/connector/kingbasees/console/dto/request/: DataSourceUpsertRequest.java  TaskUpsertRequest.java
kingbase-lite-console/src/main/java/io/debezium/connector/kingbasees/console/dto/response/: MetaOptionsResponse.java
kingbase-lite-console/src/main/java/io/debezium/connector/kingbasees/console/model/: DataSourceConfig.java  DataSourceTestResult.java  DataSourceType.java  DeleteSyncMode.java  DeltaNullStrategy.java  EnumOption.java  OutputMode.java  RouteMode.java  RunMode.java  SlotCheckResult.java  SyncTaskConfig.java  TaskRuntimeInfo.java
kingbase-lite-console/src/main/java/io/debezium/connector/kingbasees/console/service/: ConsoleStorageService.java  DataSourceService.java  TaskRunnerService.java  TaskService.java
kingbase-lite-console/src/main/java/io/debezium/connector/kingbasees/console/web/: ApiExceptionHandler.java  ApiResponse.java
kingbase-lite-console/src/main/resources/: application.yml
kingbase-lite-console/src/main/resources/static/: index.html
kingbase-lite-console/src/main/resources/static/assets/: index-BpMjmIxU.js  index-vIVD_O5b.css
kingbase-lite-ui/: index.html  package-lock.json  package.json  vite.config.js
kingbase-lite-ui/src/: App.vue  App.vue.old  styles.css
kingbase-lite-ui/src/components/: DataProcessing.vue  DataSourceManager.vue  FunctionConfig.vue  LogViewer.vue  TableFilterRouting.vue  TaskConfirmation.vue  TaskList.vue  TaskSelector.vue
kingbase-lite-ui/src/utils/: api.js
scripts/: run-lite-console.sh
src/main/java/io/debezium/connector/kingbasees/: ChangeEvent.java  LegacyV1PostgresSourceInfoStructMaker.java  PostgresChangeEventSourceCoordinator.java  PostgresChangeRecordEmitter.java  PostgresErrorHandler.java  PostgresEventMetadataProvider.java  PostgresOffsetContext.java  PostgresSchema.java  PostgresSnapshotChangeEventSource.java  PostgresStreamingChangeEventSource.java  PostgresTaskContext.java  PostgresType.java  PostgresValueConverter.java  SourceInfo.java  TypeRegistry.java
src/main/java/io/debezium/connector/kingbasees/connection/: AbstractMessageDecoder.java  Lsn.java  MessageDecoder.java  PostgresReplicationConnection.java  ReplicationConnection.java  ReplicationMessage.java  ReplicationMessageColumnValueResolver.java  ReplicationStream.java  ServerInfo.java  WalPositionLocator.java
src/main/java/io/debezium/connector/kingbasees/sink/: KingbaseToDorisSyncApp.java
src/main/java/io/debezium/connector/kingbasees/spi/: OffsetState.java  (+1 more)
src/main/resources/: application.yml
src/test/java/: KingbaseTest.java
src/test/resources/: log4j.properties
(+29 files in other folders)
